### application php项目目录
APPLICATION=./app

### 端口列表
MYSQL_PORT=3306
NGINX_PORT=8088
REDIS_PORT=63790

### mariadb 数据库
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=abcd
MYSQL_PASSWORD=abcd123
MYSQL_DATABASE=abcd
MYSQL_DATA_PATH=./services/mysql/data
MYSQL_CONFIG_FILENAME=./services/mysql/mysql.cnf

### nginx
NGINX_CONFIG_FILENAME=./services/nginx/nginx.conf
NGINX_VHOST_PATH=./services/nginx/vhost

### redis
REDIS_DATA_PATH=./services/redis/data
REDIS_CONFIG_FILENAME=./services/redis/redis.conf

### php
PHP_INI_PATH=./services/php/php.ini
PHP_FPM_PATH=./services/php/php-fpm.conf

### log
LOG_PATH=./logs
